DJANGO_SECRET_KEY=django-insecure-omg7voFLSJDKLJGKLDSzbbqyh)a(!=dxbn=6up^zgy0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres_name
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432
